#BlueJ package file
dependency1.from=TestAnimal
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=TestAnimal
dependency2.to=Zoo
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Zoo
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Zoo
dependency5.to=Animal
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=671
package.editor.x=274
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestAnimal
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=70
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Zoo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
