#BlueJ class context
comment0.target=CityTest
comment0.text=\r\n\ The\ test\ class\ CityTest.\r\n\r\n\ @author\ Steffen\ W.\ Christensen\r\n\ @version\ 25/11-2018\ 19\:00,\ version\ 1.2\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ constructor()
comment3.text=\r\n\ Testing\ the\ instance\ variables\ in\ the\ constructor.\r\n\ We\ test\:\r\n\ String\ name.\r\n\ int\ value,\ int\ initialValue.\r\n\ Country\ country.\r\n
comment4.params=
comment4.target=void\ changeValue()
comment4.text=\r\n\ Testing\ the\ changeValue()\ method.\r\n\ We\ test\:\r\n\ That\ calling\ changeValue()\ with\ a\ positive\ value\ adds\ the\ value\ onto\ the\ original\ value.\r\n\ That\ calling\ changeValue()\ with\ a\ negative\ value\ reduces\ the\ value.\r\n\ That\ calling\ changeValue()\ with\ a\ value\ of\ zero\ does\ nothing.\r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\r\n\ Testing\ the\ reset()\ method.\r\n\ We\ test\:\r\n\ That\ calling\ reset()\ will\ set\ the\ value\ of\ the\ City\ to\ InitialValue\ no\ matter\ what\ the\ value\ is.\r\n
comment6.params=
comment6.target=void\ compareTo()
comment6.text=\r\n\ Testing\ the\ compareTo()\ method.\r\n\ We\ test\:\r\n\ Whether\ we\ are\ correctly\ comparing\ the\ cities\ that\ should\ be\ lower\ in\ the\ comparison.\r\n\ If\ comparing\ a\ city\ to\ itself\ it\ should\ successfully\ return\ zero.\r\n\ That\ calling\ compareTo()\ with\ a\ newly\ created\ City\ successfully\ returns\ its\ correct\ "position".\r\n
comment7.params=
comment7.target=void\ arrive()
comment7.text=\r\n\ Testing\ the\ arrive()\ method.\r\n\ We\ test\:\r\n\ That\ calling\ arrive()\ with\ a\ valid\ value\ returns\ a\ bonus\ that\ is\ reduced\ from\ the\ current\ value.\r\n\ That\ calling\ arrive()\ with\ a\ City\ with\ no\ value\ returns\ 0.\r\n\ That\ calling\ arrive()\ with\ a\ City\ with\ negative\ value\ returns\ 0.\r\n
comment8.params=
comment8.target=void\ equals()
comment8.text=\r\n\ Testing\ the\ equals()\ method.\r\n\ We\ test\:\r\n\ That\ calling\ equals()\ with\ two\ different\ cities\ return\ false.\r\n\ That\ calling\ equals()\ with\ two\ cities\ of\ the\ same\ name\ return\ false.\r\n\ That\ calling\ equals()\ with\ the\ same\ object\ returns\ true.\r\n\ That\ calling\ equals()\ with\ the\ same\ name\ and\ country\ returns\ true.\r\n
comment9.params=
comment9.target=void\ hashCodeTest()
comment9.text=\r\n\ Testing\ the\ hashCode()\ method.\r\n\ We\ test\:\r\n\ That\ two\ different\ cities\ have\ two\ different\ hashcodes.\r\n\ That\ the\ same\ two\ cities\ have\ the\ same\ two\ hashcodes.\r\n\ That\ two\ cities\ with\ the\ same\ name\ in\ two\ different\ countries\ have\r\n\ different\ hashCodes.\r\n
numComments=10
