#BlueJ class context
comment0.target=MafiaCountry
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MafiaCountry\ here.\r\n\r\n\ @author\ Steffen\ W.\ Christensen\r\n\ @version\ 25/11-2018\ 19\:00,\ version\ 1.2\r\n
comment1.params=name\ network
comment1.target=MafiaCountry(java.lang.String,\ java.util.Map)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MafiaCountry\r\n
comment2.params=value
comment2.target=int\ bonus(int)
comment2.text=\r\n\ Calculates\ whether\ the\ player\ should\ receive\ or\ lose\ money,\ then\r\n\ returns\ either\ the\ value\ the\ player\ should\ receive\ or\ lose.\r\n\ @param\ value\ \ \ \ The\ upper\ limit\ of\ the\ random\ number.\r\n\ @return\ \ \ \ \ \ \ \ \ A\ random\ number\ between\ [0,value],\ or\ 0.\ Or\ a\ randomized\ amount\ of\ lost\ money.\r\n
numComments=3
