#BlueJ package file
dependency1.from=GreedyPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=SmartPlayer
dependency10.type=UsesDependency
dependency100.from=GUI
dependency100.to=Road
dependency100.type=UsesDependency
dependency101.from=GUI
dependency101.to=Generator
dependency101.type=UsesDependency
dependency102.from=GUI
dependency102.to=CapitalCity
dependency102.type=UsesDependency
dependency103.from=GUI
dependency103.to=RandomPlayer
dependency103.type=UsesDependency
dependency104.from=GUI
dependency104.to=GreedyPlayer
dependency104.type=UsesDependency
dependency105.from=GUI
dependency105.to=SmartPlayer
dependency105.type=UsesDependency
dependency11.from=Tester
dependency11.to=GreedyPlayer
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=RandomPlayer
dependency12.type=UsesDependency
dependency13.from=BorderCityTest
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=BorderCityTest
dependency14.to=Country
dependency14.type=UsesDependency
dependency15.from=BorderCityTest
dependency15.to=City
dependency15.type=UsesDependency
dependency16.from=BorderCityTest
dependency16.to=Road
dependency16.type=UsesDependency
dependency17.from=BorderCityTest
dependency17.to=BorderCity
dependency17.type=UsesDependency
dependency18.from=BorderCityTest
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=BorderCityTest
dependency19.to=Position
dependency19.type=UsesDependency
dependency2.from=GreedyPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=MafiaCountryTest
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=MafiaCountryTest
dependency21.to=Country
dependency21.type=UsesDependency
dependency22.from=MafiaCountryTest
dependency22.to=City
dependency22.type=UsesDependency
dependency23.from=MafiaCountryTest
dependency23.to=Road
dependency23.type=UsesDependency
dependency24.from=MafiaCountryTest
dependency24.to=MafiaCountry
dependency24.type=UsesDependency
dependency25.from=CountryTest
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=CountryTest
dependency26.to=Country
dependency26.type=UsesDependency
dependency27.from=CountryTest
dependency27.to=City
dependency27.type=UsesDependency
dependency28.from=CountryTest
dependency28.to=Road
dependency28.type=UsesDependency
dependency29.from=CountryTest
dependency29.to=Position
dependency29.type=UsesDependency
dependency3.from=GreedyPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=RoadTest
dependency30.to=City
dependency30.type=UsesDependency
dependency31.from=RoadTest
dependency31.to=Road
dependency31.type=UsesDependency
dependency32.from=CapitalCityTest
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=CapitalCityTest
dependency33.to=Country
dependency33.type=UsesDependency
dependency34.from=CapitalCityTest
dependency34.to=City
dependency34.type=UsesDependency
dependency35.from=CapitalCityTest
dependency35.to=Road
dependency35.type=UsesDependency
dependency36.from=CapitalCityTest
dependency36.to=BorderCity
dependency36.type=UsesDependency
dependency37.from=CapitalCityTest
dependency37.to=CapitalCity
dependency37.type=UsesDependency
dependency38.from=CapitalCityTest
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=CapitalCityTest
dependency39.to=Position
dependency39.type=UsesDependency
dependency4.from=RandomPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Position
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=City
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Country
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Road
dependency43.type=UsesDependency
dependency44.from=Position
dependency44.to=City
dependency44.type=UsesDependency
dependency45.from=Road
dependency45.to=City
dependency45.type=UsesDependency
dependency46.from=PositionTest
dependency46.to=City
dependency46.type=UsesDependency
dependency47.from=PositionTest
dependency47.to=Position
dependency47.type=UsesDependency
dependency48.from=CGTest
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=CGTest
dependency49.to=Country
dependency49.type=UsesDependency
dependency5.from=RandomPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=CGTest
dependency50.to=City
dependency50.type=UsesDependency
dependency51.from=CGTest
dependency51.to=Road
dependency51.type=UsesDependency
dependency52.from=CGTest
dependency52.to=BorderCity
dependency52.type=UsesDependency
dependency53.from=CGTest
dependency53.to=CapitalCity
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Country
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=City
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Settings
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=Position
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=RandomPlayer
dependency59.type=UsesDependency
dependency6.from=RandomPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=GreedyPlayer
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=SmartPlayer
dependency61.type=UsesDependency
dependency62.from=Generator
dependency62.to=Game
dependency62.type=UsesDependency
dependency63.from=Generator
dependency63.to=Country
dependency63.type=UsesDependency
dependency64.from=Generator
dependency64.to=City
dependency64.type=UsesDependency
dependency65.from=Generator
dependency65.to=Road
dependency65.type=UsesDependency
dependency66.from=Generator
dependency66.to=CapitalCity
dependency66.type=UsesDependency
dependency67.from=Generator
dependency67.to=BorderCity
dependency67.type=UsesDependency
dependency68.from=Generator
dependency68.to=MafiaCountry
dependency68.type=UsesDependency
dependency69.from=Generator
dependency69.to=SmartPlayer
dependency69.type=UsesDependency
dependency7.from=Tester
dependency7.to=Game
dependency7.type=UsesDependency
dependency70.from=Generator
dependency70.to=GreedyPlayer
dependency70.type=UsesDependency
dependency71.from=Generator
dependency71.to=RandomPlayer
dependency71.type=UsesDependency
dependency72.from=Generator
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=SmartPlayer
dependency73.to=Position
dependency73.type=UsesDependency
dependency74.from=SmartPlayer
dependency74.to=City
dependency74.type=UsesDependency
dependency75.from=SmartPlayer
dependency75.to=Road
dependency75.type=UsesDependency
dependency76.from=SmartPlayer
dependency76.to=Settings
dependency76.type=UsesDependency
dependency77.from=SmartPlayer
dependency77.to=CapitalCity
dependency77.type=UsesDependency
dependency78.from=SmartPlayer
dependency78.to=MafiaCountry
dependency78.type=UsesDependency
dependency79.from=SmartPlayer
dependency79.to=BorderCity
dependency79.type=UsesDependency
dependency8.from=Tester
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=CityTest
dependency80.to=Country
dependency80.type=UsesDependency
dependency81.from=CityTest
dependency81.to=City
dependency81.type=UsesDependency
dependency82.from=CityTest
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=CityTest
dependency83.to=MafiaCountry
dependency83.type=UsesDependency
dependency84.from=CapitalCity
dependency84.to=Country
dependency84.type=UsesDependency
dependency85.from=CapitalCity
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=BorderCity
dependency86.to=Country
dependency86.type=UsesDependency
dependency87.from=BorderCity
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=MafiaCountry
dependency88.to=City
dependency88.type=UsesDependency
dependency89.from=MafiaCountry
dependency89.to=Road
dependency89.type=UsesDependency
dependency9.from=Tester
dependency9.to=Generator
dependency9.type=UsesDependency
dependency90.from=City
dependency90.to=Country
dependency90.type=UsesDependency
dependency91.from=City
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=Country
dependency92.to=City
dependency92.type=UsesDependency
dependency93.from=Country
dependency93.to=Road
dependency93.type=UsesDependency
dependency94.from=Country
dependency94.to=Game
dependency94.type=UsesDependency
dependency95.from=Country
dependency95.to=Position
dependency95.type=UsesDependency
dependency96.from=GUI
dependency96.to=Game
dependency96.type=UsesDependency
dependency97.from=GUI
dependency97.to=City
dependency97.type=UsesDependency
dependency98.from=GUI
dependency98.to=Country
dependency98.type=UsesDependency
dependency99.from=GUI
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1164
editor.fx.0.x=299
editor.fx.0.y=167
objectbench.height=147
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8040712468193384
package.editor.height=625
package.editor.width=813
package.editor.x=327
package.editor.y=105
package.frame.height=886
package.frame.width=943
package.numDependencies=105
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreedyPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=100
target10.height=50
target10.name=CapitalCityTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=480
target10.y=430
target11.height=50
target11.name=CityTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=70
target11.y=340
target12.height=50
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=460
target13.association=MafiaCountryTest
target13.height=50
target13.name=MafiaCountry
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=440
target13.y=370
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=230
target14.y=180
target15.association=PositionTest
target15.height=50
target15.name=Position
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=280
target16.association=RoadTest
target16.height=50
target16.name=Road
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=300
target16.y=280
target17.height=50
target17.name=PositionTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=200
target17.y=250
target18.association=CityTest
target18.height=50
target18.name=City
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=40
target18.y=370
target19.height=50
target19.name=CGTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=170
target19.y=550
target2.height=50
target2.name=RandomPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=180
target20.height=50
target20.name=Game
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=170
target20.y=370
target21.association=CapitalCityTest
target21.height=50
target21.name=CapitalCity
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=450
target21.y=460
target22.association=CountryTest
target22.height=50
target22.name=Country
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=300
target22.y=370
target23.height=50
target23.name=Generator
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=300
target23.y=550
target24.height=50
target24.name=SmartPlayer
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=30
target24.y=550
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=280
target4.association=BorderCityTest
target4.height=50
target4.name=BorderCity
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=460
target5.height=50
target5.name=BorderCityTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=330
target5.y=430
target6.height=50
target6.name=MafiaCountryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=470
target6.y=340
target7.height=50
target7.name=CountryTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=330
target7.y=340
target8.height=50
target8.name=RoadTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=330
target8.y=250
target9.height=50
target9.name=GUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=460
