#BlueJ class context
comment0.target=Position
comment0.text=\r\n\ Represents\ the\ current\ position\ of\ any\ valid\ player.\r\n\ A\ Position's\ distance\ can\ be\ zero,\ in\ this\ case,\ the\ Position\ is\ in\ the\ from\ town.\r\n\r\n\ @author\ Steffen\ W.\ Christensen\r\n\ @version\ 25/11-2018\ 19\:00,\ version\ 1.2\r\n
comment1.params=from\ to\ distance
comment1.target=Position(City,\ City,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ Position\ object.\r\n\ @param\ from\ \ \ \ \ \ \ City\ where\ the\ player\ started/opposite\ direction\ of\ which\ the\ player\ is\ walking.\r\n\ @param\ to\ \ \ \ \ \ \ \ \ City\ where\ the\ player\ is\ headed.\r\n\ @param\ distance\ \ \ Distance\ between\ these\ two\ cities.\r\n
comment2.params=
comment2.target=City\ getFrom()
comment2.text=\r\n\ Returns\ the\ current\ Position's\ start\ city,\r\n\ for\ example,\ "cityA".\r\n\ @return\ \ \ The\ Position's\ start.\r\n
comment3.params=
comment3.target=City\ getTo()
comment3.text=\r\n\ Returns\ the\ current\ Position's\ end\ city,\r\n\ for\ example,\ "cityB".\r\n\ @return\ \ \ The\ Position's\ destination.\r\n
comment4.params=
comment4.target=int\ getDistance()
comment4.text=\r\n\ Returns\ the\ distance\ between\ Position\ and\ end\ city,\r\n\ for\ example,\ "2".\r\n\ @return\ \ \ The\ Position's\ current\ distance.\r\n
comment5.params=
comment5.target=int\ getTotal()
comment5.text=\r\n\ Returns\ the\ total\ distance\ of\ Road/between\ start\ and\ end\ city,\r\n\ for\ example,\ "4".\r\n\ @return\ \ \ The\ Position's\ total\ distance.\r\n
comment6.params=
comment6.target=boolean\ hasArrived()
comment6.text=\r\n\ Returns\ boolean\ stating\ if\ the\ Position's\ distance\ is\ zero,\r\n\ meaning\ the\ Position\ has\ arrived\ at\ his\ destination\ if\ true.\r\n\ @return\ \ \ Boolean\ stating\ if\ the\ Position\ has\ arrived.\r\n
comment7.params=
comment7.target=boolean\ move()
comment7.text=\r\n\ Reduces\ distance\ by\ one\ and\ returns\ true\ if\ the\ Position\ can\ be\ moved,\r\n\ meaning\ the\ Position\ will\ be\ moved\ one\ step\ closer\ to\ their\ target.\r\n\ @return\ \ \ Boolean\ stating\ if\ the\ Position\ has\ moved.\r\n
comment8.params=
comment8.target=void\ turnAround()
comment8.text=\r\n\ Swaps\ the\ start\ and\ destination\ cities,\ so\ that\ the\ player\ can\r\n\ return\ to\ where\ they\ began.\ Also\ calculates\ new\ distance.\r\n
numComments=9
