#BlueJ class context
comment0.target=FormulaOne
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ FormulaOne\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=name
comment1.target=FormulaOne(java.lang.String)
comment1.text=\r\n\ Konstrukt\u00F8r\ for\ objekter\ af\ klassen\ FormulaOne\r\n
comment2.params=r
comment2.target=void\ add(Racer)
comment2.text=\r\n\ Et\ eksempel\ p\u00E5\ en\ metode\ -\ erstat\ denne\ kommentar\ med\ din\ egen\r\n\ \r\n\ @param\ \ y\ \ eksempel\ p\u00E5\ en\ parameter\ til\ en\ metode\r\n\ @return\ \ \ \ summen\ af\ x\ og\ y\ \r\n
comment3.params=r
comment3.target=void\ remove(Racer)
comment4.params=
comment4.target=int\ averageTopSpeed()
comment5.params=
comment5.target=Racer\ fastestRacer()
comment6.params=
comment6.target=void\ printFormulaOne()
numComments=7
