#BlueJ class context
comment0.target=Racer
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ Racer\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=name\ year\ topSpeed
comment1.target=Racer(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstrukt\u00F8r\ for\ objekter\ af\ klassen\ Racer\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Et\ eksempel\ p\u00E5\ en\ metode\ -\ erstat\ denne\ kommentar\ med\ din\ egen\r\n\ \r\n\ @param\ \ y\ \ eksempel\ p\u00E5\ en\ parameter\ til\ en\ metode\r\n\ @return\ \ \ \ summen\ af\ x\ og\ y\ \r\n
comment3.params=
comment3.target=int\ getTopSpeed()
comment4.params=
comment4.target=int\ getYear()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=other
comment6.target=int\ compareTo(Racer)
numComments=7
