#BlueJ class context
comment0.target=ToolBox
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ Toolbox\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=name
comment1.target=ToolBox(java.lang.String)
comment2.params=t
comment2.target=void\ add(Tool)
comment3.params=
comment3.target=java.util.ArrayList\ electricTools()
comment4.params=
comment4.target=java.util.List\ electricToolsF()
comment5.params=electric
comment5.target=int\ price(boolean)
comment6.params=electric
comment6.target=java.util.Optional\ priceF(boolean)
comment7.params=
comment7.target=void\ printToolBox()
comment8.params=
comment8.target=void\ printFToolBox()
numComments=9
