#BlueJ package file
dependency1.from=OrderStatisticTest
dependency1.to=Augment
dependency1.type=UsesDependency
dependency2.from=OrderStatisticTest
dependency2.to=RedBlackTree
dependency2.type=UsesDependency
dependency3.from=OrderStatisticTest
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=RedBlackTree
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=RedBlackTree
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Node
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Node
dependency7.to=Augment
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=477
editor.fx.0.y=149
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=372
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrderStatisticTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=160
target1.y=70
target2.height=50
target2.name=RedBlackTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=10
target3.height=50
target3.name=Color
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=230
target3.y=10
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Augment
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
