#BlueJ class context
comment0.params=width\ height
comment0.target=Canvas(int,\ int)
comment0.text=\r\n\ Instantiates\ a\ new\ Canvas\ object.\r\n\ @param\ \ \ width\ \ \ The\ width\ in\ pixels\ of\ this\ Canvas.\r\n\ @param\ \ \ height\ \ The\ height\ in\ pixels\ of\ this\ Canvas.\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\ \r\n\ Get\ the\ current\ Canvas\ object.\r\n\ @return\ The\ current\ Canvas\ object.\r\n
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\r\n\ Returns\ the\ width\ (in\ pixels)\ of\ this\ Canvas.\r\n\ @return\ \ The\ width\ of\ this\ Canvas\ in\ pixels.\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ Returns\ the\ height\ (in\ pixels)\ of\ this\ Canvas.\r\n\ @return\ \ The\ height\ of\ this\ Canvas\ in\ pixels.\r\n
comment4.params=a
comment4.target=void\ addActor(Actor)
comment4.text=\r\n\ Adds\ the\ specified\ Actor\ to\ this\ Canvas.\r\n\ @param\ \ \ a\ \ \ Reference\ to\ an\ Actor\ object.\r\n
comment5.params=x1\ y1\ x2\ y2\ col
comment5.target=void\ drawLine(double,\ double,\ double,\ double,\ java.awt.Color)
comment5.text=\r\n\ Draws\ a\ line\ on\ the\ canvas\ of\ this\ Canvas\ object.\r\n\ @param\ \ \ x1\ \ First\ x-coordinate.\r\n\ @param\ \ \ y1\ \ First\ y-coordinate.\r\n\ @param\ \ \ x2\ \ Second\ x-coordinate.\r\n\ @param\ \ \ y2\ \ Second\ y-coordinate.\r\n\ @param\ \ \ col\ The\ Color\ of\ the\ line.\r\n
comment6.params=
comment6.target=void\ update()
comment6.text=\r\n\ Updates\ the\ content\ pane\ of\ this\ Canvas\ object.\r\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\r\n\ Clears\ the\ content\ pane\ of\ this\ Canvas\ object\ (will\ remove\ all\ drawn\ lines).\r\n
comment8.params=i
comment8.target=void\ drawGrid(int)
comment8.text=\r\n\ Draws\ a\ grid\ of\ a\ specified\ size\ on\ this\ Canvas\ object.\r\n\ @param\ \ \ i\ \ \ The\ spacing\ between\ grid\ cells\ (in\ pixels).\r\n
comment9.params=
comment9.target=void\ clearGrid()
comment9.text=\r\n\ Clears\ the\ grid\ on\ this\ Canvas\ object.\r\n
numComments=10
