#BlueJ package file
dependency1.from=GreedyPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Road
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=Generator
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=SmartPlayer
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=GreedyPlayer
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=RandomPlayer
dependency16.type=UsesDependency
dependency17.from=CGTest
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=CGTest
dependency18.to=Country
dependency18.type=UsesDependency
dependency19.from=CGTest
dependency19.to=City
dependency19.type=UsesDependency
dependency2.from=GreedyPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=CGTest
dependency20.to=Road
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=City
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=Country
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=Road
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Generator
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=RandomPlayer
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=GreedyPlayer
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=SmartPlayer
dependency29.type=UsesDependency
dependency3.from=GreedyPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=SmartPlayer
dependency30.to=Position
dependency30.type=UsesDependency
dependency31.from=SmartPlayer
dependency31.to=City
dependency31.type=UsesDependency
dependency32.from=SmartPlayer
dependency32.to=Road
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Country
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=City
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Settings
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Position
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=RandomPlayer
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=GreedyPlayer
dependency39.type=UsesDependency
dependency4.from=RandomPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=SmartPlayer
dependency40.type=UsesDependency
dependency41.from=Generator
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=Generator
dependency42.to=Country
dependency42.type=UsesDependency
dependency43.from=Generator
dependency43.to=City
dependency43.type=UsesDependency
dependency44.from=Generator
dependency44.to=Road
dependency44.type=UsesDependency
dependency45.from=Generator
dependency45.to=SmartPlayer
dependency45.type=UsesDependency
dependency46.from=Generator
dependency46.to=GreedyPlayer
dependency46.type=UsesDependency
dependency47.from=Generator
dependency47.to=RandomPlayer
dependency47.type=UsesDependency
dependency48.from=Generator
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=PositionTest
dependency49.to=City
dependency49.type=UsesDependency
dependency5.from=RandomPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=PositionTest
dependency50.to=Position
dependency50.type=UsesDependency
dependency51.from=CityTest
dependency51.to=Country
dependency51.type=UsesDependency
dependency52.from=CityTest
dependency52.to=City
dependency52.type=UsesDependency
dependency53.from=CityTest
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=RoadTest
dependency54.to=City
dependency54.type=UsesDependency
dependency55.from=RoadTest
dependency55.to=Road
dependency55.type=UsesDependency
dependency56.from=CountryTest
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=CountryTest
dependency57.to=Country
dependency57.type=UsesDependency
dependency58.from=CountryTest
dependency58.to=City
dependency58.type=UsesDependency
dependency59.from=CountryTest
dependency59.to=Road
dependency59.type=UsesDependency
dependency6.from=RandomPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency60.from=CountryTest
dependency60.to=Position
dependency60.type=UsesDependency
dependency61.from=City
dependency61.to=Country
dependency61.type=UsesDependency
dependency62.from=Position
dependency62.to=City
dependency62.type=UsesDependency
dependency63.from=Road
dependency63.to=City
dependency63.type=UsesDependency
dependency64.from=Country
dependency64.to=City
dependency64.type=UsesDependency
dependency65.from=Country
dependency65.to=Road
dependency65.type=UsesDependency
dependency66.from=Country
dependency66.to=Game
dependency66.type=UsesDependency
dependency67.from=Country
dependency67.to=Position
dependency67.type=UsesDependency
dependency7.from=Player
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Country
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=City
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1060
editor.fx.0.y=175
objectbench.height=147
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8040712468193384
package.editor.height=625
package.editor.width=813
package.editor.x=683
package.editor.y=86
package.frame.height=886
package.frame.width=943
package.numDependencies=67
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreedyPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=100
target10.height=50
target10.name=RoadTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=330
target10.y=250
target11.height=50
target11.name=CGTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=170
target11.y=550
target12.height=50
target12.name=Game
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=370
target13.association=CountryTest
target13.height=50
target13.name=Country
target13.showInterface=true
target13.type=ClassTarget
target13.width=80
target13.x=300
target13.y=370
target14.height=50
target14.name=GUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=40
target14.y=460
target15.height=50
target15.name=CityTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=70
target15.y=340
target16.height=50
target16.name=Settings
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=460
target17.height=50
target17.name=Generator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=300
target17.y=550
target18.height=50
target18.name=SmartPlayer
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=30
target18.y=550
target2.height=50
target2.name=RandomPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=180
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=180
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=280
target5.association=PositionTest
target5.height=50
target5.name=Position
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=280
target6.association=RoadTest
target6.height=50
target6.name=Road
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=280
target7.height=50
target7.name=PositionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=200
target7.y=250
target8.association=CityTest
target8.height=50
target8.name=City
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=370
target9.height=50
target9.name=CountryTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=330
target9.y=340
