#BlueJ class context
comment0.target=RoadTest
comment0.text=\r\n\ The\ test\ class\ RoadTest.\r\n\r\n\ @author\ \ Steffen\ W.\ Christensen\r\n\ @version\ 17/11-2018\ 17\:00,\ version\ 1.1\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ constructor()
comment3.text=\r\n\ Testing\ the\ instance\ variables\ in\ the\ constructor.\r\n\ We\ test\:\r\n\ City\ from,\ City\ to.\r\n\ int\ length.\r\n
comment4.params=
comment4.target=void\ compareTo()
comment4.text=\r\n\ Testing\ the\ compareTo()\ method.\r\n\ We\ test\:\r\n\ Whether\ we\ are\ correctly\ comparing\ the\ roads\ that\ should\ be\ lower\ in\ the\ comparison.\r\n\ If\ comparing\ a\ road\ to\ itself\ it\ should\ successfully\ return\ zero.\r\n\ That\ calling\ compareTo()\ with\ a\ newly\ created\ Road\ successfully\ returns\ its\ correct\ "position".\r\n
numComments=5
