#BlueJ class context
comment0.target=Road
comment0.text=\r\n\ Represents\ a\ Road\ connected\ by\ two\ cities.\r\n\ A\ Road\ object\ is\ one-directional,\ meaning\ you\ can\ have\ a\ Road\ between\ from\ A\ to\ B\r\n\ without\ having\ a\ Road\ from\ B\ to\ A.\r\n\r\n\ @author\ Steffen\ W.\ Christensen\r\n\ @version\ 17/11-2018\ 17\:00,\ version\ 1.1\r\n
comment1.params=from\ to\ length
comment1.target=Road(City,\ City,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ Road\ object.\r\n\ @param\ from\ \ \ \ \ City\ where\ the\ road\ starts.\r\n\ @param\ to\ \ \ \ \ \ \ City\ where\ the\ road\ ends.\r\n\ @param\ length\ \ \ Length\ of\ this\ road.\r\n
comment2.params=
comment2.target=City\ getFrom()
comment2.text=\r\n\ Returns\ the\ current\ Road's\ start\ (city),\r\n\ for\ example,\ "cityA".\r\n\ @return\ \ \ The\ Road's\ start.\r\n
comment3.params=
comment3.target=City\ getTo()
comment3.text=\r\n\ Returns\ the\ current\ Road's\ destination\ (city),\r\n\ for\ example,\ "cityB"\r\n\ @return\ \ \ The\ Road's\ destination.\r\n
comment4.params=
comment4.target=int\ getLength()
comment4.text=\r\n\ Returns\ the\ length\ of\ the\ current\ road,\r\n\ for\ example,\ "4".\r\n\ @return\ \ \ The\ Road's\ length.\r\n
comment5.params=other
comment5.target=int\ compareTo(Road)
comment5.text=\r\n\ Compares\ the\ start\ city,\ if\ start\ is\ the\ same,\ compares\ destination\ cities\ instead.\r\n\ @return\ \ \ Comparison\ of\ start\ or\ if\ needed\ destination.\r\n
numComments=6
