#BlueJ class context
comment0.target=Tool
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ Tool\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=name\ price\ weight
comment1.target=Tool(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getWeight()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=other
comment6.target=int\ compareTo(Tool)
numComments=7
