#BlueJ class context
comment0.target=Bus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bus\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=departure\ destination\ price
comment1.target=Bus(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bus\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getDeparture()
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=other
comment6.target=int\ compareTo(Bus)
numComments=7
