#BlueJ class context
comment0.target=Log
comment0.text=\r\n\ A\ log\ of\ a\ game\ that\ can\ be\ replayed\ in\ the\ game.\r\n\ @author\ Steffen\ W.\ Christensen\r\n\ @version\ 09/12-2018\ 19\:00,\ version\ 1.3\r\n
comment1.params=seed\ settings
comment1.target=Log(int,\ Settings)
comment1.text=\r\n\ Constructor\ for\ the\ Log\ object.\r\n\ @param\ seed\ \ \ \ \ \ \ The\ Log's\ seed.\r\n\ @param\ settings\ \ \ The\ settings\ of\ the\ logs.\r\n
comment2.params=
comment2.target=int\ getSeed()
comment2.text=\r\n\ Gets\ the\ seed\ of\ this\ log.\r\n\ @return\ An\ integer\ representing\ the\ seed\ specific\ to\ this\ log.\r\n
comment3.params=
comment3.target=Settings\ getSettings()
comment3.text=\r\n\ Gets\ the\ settings\ of\ this\ log.\r\n\ @return\ A\ Settings\ object\ representing\ the\ settings\ specific\ to\ this\ log.\r\n
comment4.params=t
comment4.target=java.lang.String\ getChoice(int)
comment4.text=\r\n\ Gets\ which\ city\ was\ clicked\ on\ at\ t\ time.\r\n\ @param\ t\ \ \ \ The\ time\ where\ a\ city\ was\ clicked.\r\n\ @return\ The\ name\ of\ the\ city\ clicked\ on\ at\ this\ time.\r\n
comment5.params=t\ c
comment5.target=void\ add(int,\ City)
comment5.text=\r\n\ Adds\ the\ given\ time\ and\ city\ to\ the\ list\ of\ choices.\r\n\ @param\ t\ The\ current\ time.\r\n\ @param\ c\ The\ city\ clicked\ on\ at\ 't'\ time.\r\n
numComments=6
