#BlueJ package file
dependency1.from=GreedyPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=City
dependency10.type=UsesDependency
dependency100.from=GUI
dependency100.to=Game
dependency100.type=UsesDependency
dependency101.from=GUI
dependency101.to=City
dependency101.type=UsesDependency
dependency102.from=GUI
dependency102.to=Country
dependency102.type=UsesDependency
dependency103.from=GUI
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=GUI
dependency104.to=Road
dependency104.type=UsesDependency
dependency105.from=GUI
dependency105.to=Log
dependency105.type=UsesDependency
dependency106.from=GUI
dependency106.to=Generator
dependency106.type=UsesDependency
dependency107.from=GUI
dependency107.to=CapitalCity
dependency107.type=UsesDependency
dependency108.from=GUI
dependency108.to=RandomPlayer
dependency108.type=UsesDependency
dependency109.from=GUI
dependency109.to=GreedyPlayer
dependency109.type=UsesDependency
dependency11.from=Tester
dependency11.to=Game
dependency11.type=UsesDependency
dependency110.from=GUI
dependency110.to=SmartPlayer
dependency110.type=UsesDependency
dependency111.from=Log
dependency111.to=Settings
dependency111.type=UsesDependency
dependency112.from=Log
dependency112.to=City
dependency112.type=UsesDependency
dependency113.from=CityTest
dependency113.to=Country
dependency113.type=UsesDependency
dependency114.from=CityTest
dependency114.to=City
dependency114.type=UsesDependency
dependency115.from=CityTest
dependency115.to=Game
dependency115.type=UsesDependency
dependency116.from=CityTest
dependency116.to=MafiaCountry
dependency116.type=UsesDependency
dependency12.from=Tester
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=Generator
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=SmartPlayer
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=GreedyPlayer
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=RandomPlayer
dependency16.type=UsesDependency
dependency17.from=BorderCity
dependency17.to=Country
dependency17.type=UsesDependency
dependency18.from=BorderCity
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=BorderCityTest
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=GreedyPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=BorderCityTest
dependency20.to=Country
dependency20.type=UsesDependency
dependency21.from=BorderCityTest
dependency21.to=City
dependency21.type=UsesDependency
dependency22.from=BorderCityTest
dependency22.to=Road
dependency22.type=UsesDependency
dependency23.from=BorderCityTest
dependency23.to=BorderCity
dependency23.type=UsesDependency
dependency24.from=BorderCityTest
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=BorderCityTest
dependency25.to=Position
dependency25.type=UsesDependency
dependency26.from=MafiaCountryTest
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=MafiaCountryTest
dependency27.to=Country
dependency27.type=UsesDependency
dependency28.from=MafiaCountryTest
dependency28.to=City
dependency28.type=UsesDependency
dependency29.from=MafiaCountryTest
dependency29.to=Road
dependency29.type=UsesDependency
dependency3.from=GreedyPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=MafiaCountryTest
dependency30.to=MafiaCountry
dependency30.type=UsesDependency
dependency31.from=CountryTest
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=CountryTest
dependency32.to=Country
dependency32.type=UsesDependency
dependency33.from=CountryTest
dependency33.to=City
dependency33.type=UsesDependency
dependency34.from=CountryTest
dependency34.to=Road
dependency34.type=UsesDependency
dependency35.from=CountryTest
dependency35.to=Position
dependency35.type=UsesDependency
dependency36.from=RoadTest
dependency36.to=City
dependency36.type=UsesDependency
dependency37.from=RoadTest
dependency37.to=Road
dependency37.type=UsesDependency
dependency38.from=CapitalCityTest
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=CapitalCityTest
dependency39.to=Country
dependency39.type=UsesDependency
dependency4.from=RandomPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=CapitalCityTest
dependency40.to=City
dependency40.type=UsesDependency
dependency41.from=CapitalCityTest
dependency41.to=Road
dependency41.type=UsesDependency
dependency42.from=CapitalCityTest
dependency42.to=BorderCity
dependency42.type=UsesDependency
dependency43.from=CapitalCityTest
dependency43.to=CapitalCity
dependency43.type=UsesDependency
dependency44.from=CapitalCityTest
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=CapitalCityTest
dependency45.to=Position
dependency45.type=UsesDependency
dependency46.from=LogPlayer
dependency46.to=Log
dependency46.type=UsesDependency
dependency47.from=LogPlayer
dependency47.to=Position
dependency47.type=UsesDependency
dependency48.from=MafiaCountry
dependency48.to=City
dependency48.type=UsesDependency
dependency49.from=MafiaCountry
dependency49.to=Road
dependency49.type=UsesDependency
dependency5.from=RandomPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Position
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=City
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Country
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Road
dependency53.type=UsesDependency
dependency54.from=Position
dependency54.to=City
dependency54.type=UsesDependency
dependency55.from=Road
dependency55.to=City
dependency55.type=UsesDependency
dependency56.from=PositionTest
dependency56.to=City
dependency56.type=UsesDependency
dependency57.from=PositionTest
dependency57.to=Position
dependency57.type=UsesDependency
dependency58.from=City
dependency58.to=Country
dependency58.type=UsesDependency
dependency59.from=City
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=RandomPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency60.from=CGTest
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=CGTest
dependency61.to=Country
dependency61.type=UsesDependency
dependency62.from=CGTest
dependency62.to=City
dependency62.type=UsesDependency
dependency63.from=CGTest
dependency63.to=Road
dependency63.type=UsesDependency
dependency64.from=CGTest
dependency64.to=BorderCity
dependency64.type=UsesDependency
dependency65.from=CGTest
dependency65.to=CapitalCity
dependency65.type=UsesDependency
dependency66.from=CapitalCity
dependency66.to=Country
dependency66.type=UsesDependency
dependency67.from=CapitalCity
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Country
dependency68.to=City
dependency68.type=UsesDependency
dependency69.from=Country
dependency69.to=Road
dependency69.type=UsesDependency
dependency7.from=Tester
dependency7.to=Log
dependency7.type=UsesDependency
dependency70.from=Country
dependency70.to=Game
dependency70.type=UsesDependency
dependency71.from=Country
dependency71.to=Position
dependency71.type=UsesDependency
dependency72.from=Generator
dependency72.to=Game
dependency72.type=UsesDependency
dependency73.from=Generator
dependency73.to=Country
dependency73.type=UsesDependency
dependency74.from=Generator
dependency74.to=City
dependency74.type=UsesDependency
dependency75.from=Generator
dependency75.to=Road
dependency75.type=UsesDependency
dependency76.from=Generator
dependency76.to=CapitalCity
dependency76.type=UsesDependency
dependency77.from=Generator
dependency77.to=BorderCity
dependency77.type=UsesDependency
dependency78.from=Generator
dependency78.to=MafiaCountry
dependency78.type=UsesDependency
dependency79.from=Generator
dependency79.to=SmartPlayer
dependency79.type=UsesDependency
dependency8.from=Tester
dependency8.to=Settings
dependency8.type=UsesDependency
dependency80.from=Generator
dependency80.to=GreedyPlayer
dependency80.type=UsesDependency
dependency81.from=Generator
dependency81.to=RandomPlayer
dependency81.type=UsesDependency
dependency82.from=Generator
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=SmartPlayer
dependency83.to=Position
dependency83.type=UsesDependency
dependency84.from=SmartPlayer
dependency84.to=City
dependency84.type=UsesDependency
dependency85.from=SmartPlayer
dependency85.to=Road
dependency85.type=UsesDependency
dependency86.from=SmartPlayer
dependency86.to=Settings
dependency86.type=UsesDependency
dependency87.from=SmartPlayer
dependency87.to=CapitalCity
dependency87.type=UsesDependency
dependency88.from=SmartPlayer
dependency88.to=MafiaCountry
dependency88.type=UsesDependency
dependency89.from=SmartPlayer
dependency89.to=BorderCity
dependency89.type=UsesDependency
dependency9.from=Tester
dependency9.to=Country
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=Country
dependency90.type=UsesDependency
dependency91.from=Game
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=Game
dependency92.to=Log
dependency92.type=UsesDependency
dependency93.from=Game
dependency93.to=City
dependency93.type=UsesDependency
dependency94.from=Game
dependency94.to=Settings
dependency94.type=UsesDependency
dependency95.from=Game
dependency95.to=LogPlayer
dependency95.type=UsesDependency
dependency96.from=Game
dependency96.to=RandomPlayer
dependency96.type=UsesDependency
dependency97.from=Game
dependency97.to=GreedyPlayer
dependency97.type=UsesDependency
dependency98.from=Game
dependency98.to=SmartPlayer
dependency98.type=UsesDependency
dependency99.from=Game
dependency99.to=Position
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1164
editor.fx.0.x=620
editor.fx.0.y=92
objectbench.height=147
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8025641025641026
package.editor.height=619
package.editor.width=813
package.editor.x=807
package.editor.y=114
package.frame.height=880
package.frame.width=943
package.numDependencies=116
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreedyPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=100
target10.height=50
target10.name=CapitalCityTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=480
target10.y=430
target11.height=50
target11.name=CityTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=70
target11.y=340
target12.height=50
target12.name=LogPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.height=50
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=460
target14.association=MafiaCountryTest
target14.height=50
target14.name=MafiaCountry
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=440
target14.y=370
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=230
target15.y=180
target16.height=50
target16.name=Log
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=450
target16.y=550
target17.association=PositionTest
target17.height=50
target17.name=Position
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=280
target18.association=RoadTest
target18.height=50
target18.name=Road
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=300
target18.y=280
target19.height=50
target19.name=PositionTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=200
target19.y=250
target2.height=50
target2.name=RandomPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=180
target20.association=CityTest
target20.height=50
target20.name=City
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=40
target20.y=370
target21.height=50
target21.name=CGTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=80
target21.x=170
target21.y=550
target22.height=50
target22.name=Game
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=170
target22.y=370
target23.association=CapitalCityTest
target23.height=50
target23.name=CapitalCity
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=450
target23.y=460
target24.association=CountryTest
target24.height=50
target24.name=Country
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=300
target24.y=370
target25.height=50
target25.name=Generator
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=300
target25.y=550
target26.height=50
target26.name=SmartPlayer
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=30
target26.y=550
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=280
target4.association=BorderCityTest
target4.height=50
target4.name=BorderCity
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=460
target5.height=50
target5.name=BorderCityTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=330
target5.y=430
target6.height=50
target6.name=MafiaCountryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=470
target6.y=340
target7.height=50
target7.name=CountryTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=330
target7.y=340
target8.height=50
target8.name=RoadTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=330
target8.y=250
target9.height=50
target9.name=GUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=460
