#BlueJ class context
comment0.target=Biker
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ Biker\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=name\ bulletWounds\ hospitalized
comment1.target=Biker(java.lang.String,\ int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getBulletWounds()
comment4.params=
comment4.target=boolean\ getHospitalized()
comment5.params=
comment5.target=java.lang.String\ getName()
numComments=6
