#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ Shop\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=name
comment1.target=Shop(java.lang.String)
comment2.params=c
comment2.target=void\ add(Carpet)
comment3.params=material
comment3.target=int\ totalPrice(java.lang.String)
comment4.params=col\ mat
comment4.target=java.util.ArrayList\ selection(java.lang.String,\ java.lang.String)
comment5.params=col\ mat
comment5.target=java.util.List\ selectionF(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ printShop()
comment7.params=
comment7.target=void\ printFShop()
numComments=8
