#BlueJ class context
comment0.target=City
comment0.text=\r\n\ Represents\ a\ city\ in\ a\ country.\r\n\ The\ City\ can\ have\ a\ value\ which\ indicates\ how\ much\ the\ city\ is\ worth.\r\n\r\n\ @author\ Steffen\ W.\ Christensen\r\n\ @version\ 8/11-2018\ 22\:00,\ version\ 1.0\r\n
comment1.params=name\ value\ country
comment1.target=City(java.lang.String,\ int,\ Country)
comment1.text=\r\n\ Constructor\ for\ the\ City\ object.\r\n
comment2.params=amount
comment2.target=void\ changeValue(int)
comment3.params=
comment3.target=Country\ getCountry()
comment4.params=
comment4.target=int\ getValue()
comment5.params=
comment5.target=int\ getInitialValue()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=void\ reset()
comment8.params=other
comment8.target=int\ compareTo(City)
comment9.params=
comment9.target=int\ arrive()
numComments=10
