#BlueJ class context
comment0.target=Country
comment0.text=\r\n\ Represents\ a\ whole\ country\ including\ all\ the\ cities\ and\ roads\ in\ it.\r\n\ The\ cities\ and\ roads\ are\ represented\ by\ a\ HashMap.\r\n\r\n\ @author\ Steffen\ W.\ Christensen\r\n\ @version\ 8/11-2018\ 22\:00,\ version\ 1.0\r\n
comment1.params=name\ network
comment1.target=Country(java.lang.String,\ java.util.Map)
comment1.text=\r\n\ Constructor\ for\ the\ Country\ object.\r\n
comment10.params=city
comment10.target=Position\ position(City)
comment11.params=from\ to
comment11.target=Position\ readyToTravel(City,\ City)
comment12.params=
comment12.target=Game\ getGame()
comment13.params=game
comment13.target=void\ setGame(Game)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.util.Map\ getNetwork()
comment4.params=c
comment4.target=java.util.List\ getRoads(City)
comment5.params=
comment5.target=java.util.List\ getCities()
comment6.params=name
comment6.target=City\ getCity(java.lang.String)
comment7.params=
comment7.target=void\ reset()
comment8.params=value
comment8.target=int\ bonus(int)
comment9.params=a\ b\ length
comment9.target=void\ addRoads(City,\ City,\ int)
numComments=14
