#BlueJ package file
dependency1.from=Driver
dependency1.to=Shop
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Vegetable
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=Vegetable
dependency3.type=UsesDependency
dependency4.from=TestVegetable1
dependency4.to=Vegetable
dependency4.type=UsesDependency
dependency5.from=TestVegetable1
dependency5.to=Shop
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=671
package.editor.x=321
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=TestVegetable1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=Vegetable
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
