#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ Shop\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=name
comment1.target=Shop(java.lang.String)
comment2.params=v
comment2.target=void\ add(Vegetable)
comment3.params=organic
comment3.target=int\ totalPrice(boolean)
comment4.params=
comment4.target=boolean\ organic()
comment5.params=
comment5.target=void\ printShop()
comment6.params=organic
comment6.target=int\ totalPriceFunc(boolean)
comment7.params=
comment7.target=void\ printShopFunc()
numComments=8
