#BlueJ class context
comment0.target=Brick
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ Brick\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=color\ number\ weight
comment1.target=Brick(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=int\ getWeight()
comment5.params=
comment5.target=int\ getNumber()
comment6.params=other
comment6.target=int\ compareTo(Brick)
numComments=7
