#BlueJ class context
comment0.params=value
comment0.target=Pixel(int)
comment0.text=\r\n\ Constructor\ for\ Pixel\ objects.\r\n\ \r\n\ @param\ value\ \ \ \ Initial\ value\ of\ the\ pixel.\r\n
comment1.params=
comment1.target=int\ getValue()
comment1.text=\r\n\ Returns\ the\ value\ in\ the\ pixel.\r\n\ \r\n\ @return\ \ \ Value\ of\ pixel.\r\n
comment2.params=value
comment2.target=void\ setValue(int)
comment2.text=\r\n\ Sets\ the\ value\ of\ the\ pixel\ to\ the\ value\ specified\ by\ the\ parameter.\r\n\ If\ the\ specified\ value\ is\ less\ than\ 0,\ the\ value\ is\ it\ set\ to\ 0.\r\n\ If\ the\ specified\ value\ is\ larger\ than\ 255,\ the\ value\ is\ it\ set\ to\ 255.\r\n\ \r\n\ @param\ value\ \ \ \ New\ value\ of\ \ pixel.\r\n
numComments=3
