#BlueJ class context
comment0.target=CapitalCity
comment0.text=\r\n\ Represents\ the\ capital\ city\ of\ the\ given\ country.\r\n\ Arriving\ at\ this\ city\ will\ require\ expenses\ paid,\ entering\ from\ a\ different\r\n\ country\ will\ also\ require\ a\ toll.\r\n\r\n\ @author\ Steffen\ W.\ Christensen\r\n\ @version\ 25/11-2018\ 19\:00,\ version\ 1.2\r\n
comment1.params=name\ value\ country
comment1.target=CapitalCity(java.lang.String,\ int,\ Country)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CapitalCity\r\n
comment2.params=p
comment2.target=int\ arrive(Player)
comment2.text=\r\n\ Gets\ the\ superclass'\ arrive\ method,\ then\ calculates\ a\ random\ number\r\n\ between\ [0,money]\ where\ money\ is\ the\ player's\ current\ money.\r\n\ Subtract\ this\ from\ the\ bonus\ and\ add\ it\ to\ the\ city's\ value.\r\n\ @return\ \ \ The\ bonus-expenses(-toll)\ for\ arriving\ in\ the\ current\ City.\r\n
numComments=3
