#BlueJ class context
comment0.target=City
comment0.text=\r\n\ Represents\ a\ city\ in\ a\ country.\r\n\ The\ City\ can\ have\ a\ value\ which\ indicates\ how\ much\ the\ city\ is\ worth.\r\n\r\n\ @author\ Steffen\ W.\ Christensen\r\n\ @version\ 25/11-2018\ 19\:00,\ version\ 1.2\r\n
comment1.params=name\ value\ country
comment1.target=City(java.lang.String,\ int,\ Country)
comment1.text=\r\n\ Constructor\ for\ the\ City\ object.\r\n\ @param\ name\ \ \ \ \ \ \ The\ City's\ name.\r\n\ @param\ value\ \ \ \ \ \ The\ City's\ current\ and\ total\ value.\r\n\ @param\ country\ \ \ \ The\ Country\ the\ City\ is\ currently\ residing\ in.\r\n
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Checks\ if\ this\ city's\ name\ and\ this\ city's\ country\r\n\ is\ equal\ to\ the\ given\ city's\ name\ and\ the\ given\ city's\ country.\r\n\ If\ the\ same\ object\ is\ given,\ automatically\ return\ true.\r\n\ @param\ other\ \ \ \ City\ to\ compare\ with.\r\n\ @return\ \ \ \ \ \ \ \ Boolean\ that\ determines\ if\ it\ is\ the\ same\ city\ or\ not.\r\n
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\r\n\ Calculates\ the\ hashCode\ of\ this\ city\ object\ using\ a\ random\ number\ \r\n\ plussed\ with\ the\ country\ and\ name\ hashCode.\r\n\ @return\ \ \ \ \ \ \ \ The\ unique\ hashCode\ of\ this\ city\ object.\r\n
comment2.params=
comment2.target=Country\ getCountry()
comment2.text=\r\n\ Returns\ the\ current\ City's\ country,\r\n\ for\ example,\ "country1".\r\n\ @return\ \ \ The\ City's\ country.\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Returns\ the\ current\ City's\ current\ value,\r\n\ for\ example,\ "25".\r\n\ @return\ \ \ The\ City's\ current\ value.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Returns\ the\ current\ City's\ name,\r\n\ for\ example,\ "City\ A".\r\n\ @return\ \ \ The\ City's\ name.\r\n
comment5.params=amount
comment5.target=void\ changeValue(int)
comment5.text=\r\n\ Adds\ the\ amount\ onto\ the\ current\ City's\ value.\r\n\ @param\ amount\ \ \ \ Amount\ to\ be\ added\ onto\ value.\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ Resets\ the\ current\ City's\ value\ to\ its\ initial\ value.\r\n
comment7.params=other
comment7.target=int\ compareTo(City)
comment7.text=\r\n\ Compares\ the\ name\ of\ two\ cities.\r\n\ @return\ \ \ Comparison\ of\ name.\r\n
comment8.params=
comment8.target=int\ arrive()
comment8.text=\r\n\ Returns\ the\ bonus\ for\ arriving\ in\ current\ City,\ then\ reduces\r\n\ the\ current\ City's\ value\ by\ this\ bonus\ if\ above\ 0.\r\n\ @return\ \ \ The\ bonus\ for\ arriving\ in\ the\ current\ City.\r\n
comment9.params=p
comment9.target=int\ arrive(Player)
comment9.text=\r\n\ Automatically\ calls\ arrive()\ above,\ used\ only\ in\ the\ subclasses.\r\n\ @return\ \ \ The\ result\ from\ the\ arrive()\ method\ above.\r\n
numComments=12
