#BlueJ package file
dependency1.from=GreedyPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=SmartPlayer
dependency10.type=UsesDependency
dependency100.from=City
dependency100.to=Country
dependency100.type=UsesDependency
dependency101.from=City
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=Country
dependency102.to=City
dependency102.type=UsesDependency
dependency103.from=Country
dependency103.to=Road
dependency103.type=UsesDependency
dependency104.from=Country
dependency104.to=Game
dependency104.type=UsesDependency
dependency105.from=Country
dependency105.to=Position
dependency105.type=UsesDependency
dependency11.from=Tester
dependency11.to=GreedyPlayer
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=RandomPlayer
dependency12.type=UsesDependency
dependency13.from=BorderCity
dependency13.to=Country
dependency13.type=UsesDependency
dependency14.from=BorderCity
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=BorderCityTest
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=BorderCityTest
dependency16.to=Country
dependency16.type=UsesDependency
dependency17.from=BorderCityTest
dependency17.to=City
dependency17.type=UsesDependency
dependency18.from=BorderCityTest
dependency18.to=Road
dependency18.type=UsesDependency
dependency19.from=BorderCityTest
dependency19.to=BorderCity
dependency19.type=UsesDependency
dependency2.from=GreedyPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=BorderCityTest
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=BorderCityTest
dependency21.to=Position
dependency21.type=UsesDependency
dependency22.from=MafiaCountryTest
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=MafiaCountryTest
dependency23.to=Country
dependency23.type=UsesDependency
dependency24.from=MafiaCountryTest
dependency24.to=City
dependency24.type=UsesDependency
dependency25.from=MafiaCountryTest
dependency25.to=Road
dependency25.type=UsesDependency
dependency26.from=MafiaCountryTest
dependency26.to=MafiaCountry
dependency26.type=UsesDependency
dependency27.from=CountryTest
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=CountryTest
dependency28.to=Country
dependency28.type=UsesDependency
dependency29.from=CountryTest
dependency29.to=City
dependency29.type=UsesDependency
dependency3.from=GreedyPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=CountryTest
dependency30.to=Road
dependency30.type=UsesDependency
dependency31.from=CountryTest
dependency31.to=Position
dependency31.type=UsesDependency
dependency32.from=RoadTest
dependency32.to=City
dependency32.type=UsesDependency
dependency33.from=RoadTest
dependency33.to=Road
dependency33.type=UsesDependency
dependency34.from=GUI
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=GUI
dependency35.to=City
dependency35.type=UsesDependency
dependency36.from=GUI
dependency36.to=Country
dependency36.type=UsesDependency
dependency37.from=GUI
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=GUI
dependency38.to=Road
dependency38.type=UsesDependency
dependency39.from=GUI
dependency39.to=Generator
dependency39.type=UsesDependency
dependency4.from=RandomPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=GUI
dependency40.to=CapitalCity
dependency40.type=UsesDependency
dependency41.from=GUI
dependency41.to=RandomPlayer
dependency41.type=UsesDependency
dependency42.from=GUI
dependency42.to=GreedyPlayer
dependency42.type=UsesDependency
dependency43.from=GUI
dependency43.to=SmartPlayer
dependency43.type=UsesDependency
dependency44.from=CapitalCityTest
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=CapitalCityTest
dependency45.to=Country
dependency45.type=UsesDependency
dependency46.from=CapitalCityTest
dependency46.to=City
dependency46.type=UsesDependency
dependency47.from=CapitalCityTest
dependency47.to=Road
dependency47.type=UsesDependency
dependency48.from=CapitalCityTest
dependency48.to=BorderCity
dependency48.type=UsesDependency
dependency49.from=CapitalCityTest
dependency49.to=CapitalCity
dependency49.type=UsesDependency
dependency5.from=RandomPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=CapitalCityTest
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=CapitalCityTest
dependency51.to=Position
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Position
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=City
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Country
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Road
dependency55.type=UsesDependency
dependency56.from=Position
dependency56.to=City
dependency56.type=UsesDependency
dependency57.from=Road
dependency57.to=City
dependency57.type=UsesDependency
dependency58.from=PositionTest
dependency58.to=City
dependency58.type=UsesDependency
dependency59.from=PositionTest
dependency59.to=Position
dependency59.type=UsesDependency
dependency6.from=RandomPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency60.from=CGTest
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=CGTest
dependency61.to=Country
dependency61.type=UsesDependency
dependency62.from=CGTest
dependency62.to=City
dependency62.type=UsesDependency
dependency63.from=CGTest
dependency63.to=Road
dependency63.type=UsesDependency
dependency64.from=CGTest
dependency64.to=BorderCity
dependency64.type=UsesDependency
dependency65.from=CGTest
dependency65.to=CapitalCity
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=Country
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=City
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=Settings
dependency69.type=UsesDependency
dependency7.from=Tester
dependency7.to=Game
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=Position
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=RandomPlayer
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=GreedyPlayer
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=SmartPlayer
dependency73.type=UsesDependency
dependency74.from=CapitalCity
dependency74.to=Country
dependency74.type=UsesDependency
dependency75.from=CapitalCity
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Generator
dependency76.to=Game
dependency76.type=UsesDependency
dependency77.from=Generator
dependency77.to=Country
dependency77.type=UsesDependency
dependency78.from=Generator
dependency78.to=City
dependency78.type=UsesDependency
dependency79.from=Generator
dependency79.to=Road
dependency79.type=UsesDependency
dependency8.from=Tester
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Generator
dependency80.to=CapitalCity
dependency80.type=UsesDependency
dependency81.from=Generator
dependency81.to=BorderCity
dependency81.type=UsesDependency
dependency82.from=Generator
dependency82.to=MafiaCountry
dependency82.type=UsesDependency
dependency83.from=Generator
dependency83.to=SmartPlayer
dependency83.type=UsesDependency
dependency84.from=Generator
dependency84.to=GreedyPlayer
dependency84.type=UsesDependency
dependency85.from=Generator
dependency85.to=RandomPlayer
dependency85.type=UsesDependency
dependency86.from=Generator
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=SmartPlayer
dependency87.to=Position
dependency87.type=UsesDependency
dependency88.from=SmartPlayer
dependency88.to=City
dependency88.type=UsesDependency
dependency89.from=SmartPlayer
dependency89.to=Road
dependency89.type=UsesDependency
dependency9.from=Tester
dependency9.to=Generator
dependency9.type=UsesDependency
dependency90.from=SmartPlayer
dependency90.to=Settings
dependency90.type=UsesDependency
dependency91.from=SmartPlayer
dependency91.to=CapitalCity
dependency91.type=UsesDependency
dependency92.from=SmartPlayer
dependency92.to=MafiaCountry
dependency92.type=UsesDependency
dependency93.from=SmartPlayer
dependency93.to=BorderCity
dependency93.type=UsesDependency
dependency94.from=CityTest
dependency94.to=Country
dependency94.type=UsesDependency
dependency95.from=CityTest
dependency95.to=City
dependency95.type=UsesDependency
dependency96.from=CityTest
dependency96.to=Game
dependency96.type=UsesDependency
dependency97.from=CityTest
dependency97.to=MafiaCountry
dependency97.type=UsesDependency
dependency98.from=MafiaCountry
dependency98.to=City
dependency98.type=UsesDependency
dependency99.from=MafiaCountry
dependency99.to=Road
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=147
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8040712468193384
package.editor.height=625
package.editor.width=813
package.editor.x=2627
package.editor.y=118
package.frame.height=886
package.frame.width=943
package.numDependencies=105
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreedyPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=100
target10.height=50
target10.name=CapitalCityTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=480
target10.y=430
target11.height=50
target11.name=CityTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=70
target11.y=340
target12.height=50
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=460
target13.association=MafiaCountryTest
target13.height=50
target13.name=MafiaCountry
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=440
target13.y=370
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=230
target14.y=180
target15.association=PositionTest
target15.height=50
target15.name=Position
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=280
target16.association=RoadTest
target16.height=50
target16.name=Road
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=300
target16.y=280
target17.height=50
target17.name=PositionTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=200
target17.y=250
target18.association=CityTest
target18.height=50
target18.name=City
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=40
target18.y=370
target19.height=50
target19.name=CGTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=170
target19.y=550
target2.height=50
target2.name=RandomPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=180
target20.height=50
target20.name=Game
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=170
target20.y=370
target21.association=CapitalCityTest
target21.height=50
target21.name=CapitalCity
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=450
target21.y=460
target22.association=CountryTest
target22.height=50
target22.name=Country
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=300
target22.y=370
target23.height=50
target23.name=Generator
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=300
target23.y=550
target24.height=50
target24.name=SmartPlayer
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=30
target24.y=550
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=280
target4.association=BorderCityTest
target4.height=50
target4.name=BorderCity
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=460
target5.height=50
target5.name=BorderCityTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=330
target5.y=430
target6.height=50
target6.name=MafiaCountryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=470
target6.y=340
target7.height=50
target7.name=CountryTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=330
target7.y=340
target8.height=50
target8.name=RoadTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=330
target8.y=250
target9.height=50
target9.name=GUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=460
